% TeX-GPC extensions to WEB macros
\def\namegpc{$\hbox{\name}{}_{\fam0 GPC}$}
\def\TeXgpc{\TeX$_{\fam0 GPC}$}
\def\address{{\parindent0pt\sl
  July 2014

  Wolfgang Helbig, Programmierer\hfill
  \.{http://wwwlehre.dhbw-stuttgart.de/\~helbig/}

  Waiblingen, Baden-\kern-1.4pt W\"urttemberg\hfill
  \.{helbig.wolfgang@kabelbw.de}
}}
\def\title{\namegpc}

\def\hint{For hints on how to install and use this program, see
the readme file in the \TeXgpc\ distribution and the \.{WEB} manual
in Knuth's distribution (\.{webman.tex}).  For further comments on
GNU Pascal extensions used here consult \.{tex.ch}.}
