% Ein Beispiel fuer die Benutzung des altgriechischen Fonts:
\hsize 4in
\input ibycusps
\setgreek10/12
\GK
\obeylines
De'duke me`n a) sela'nna
kai` Plhi'ades, me'sai de`
nu'ktes, pa'ra d' e)'rxet' w)'ra,
e)gw` de` mo'na kate'udw.

\medskip

)Aste'res me`n a)mfi` kala`n sela'nnan
a)'y' a)pokru'ptoisi fae'nnon ei)=dos,
o)'ppotan plh'qoisa ma'lista la'mph|
ga=n e)pi` pai=san.

\medskip

)'Espere, pa'nta fe'reis, o)'sa fai'nolis e)ske'das' Au)'ws;
fe'reis o)'in,
fe'reis ai)=ga,
fe'reis a)'pu ma'teri pai=da.
\hfill Sapfw'
\RM
\bye
