% Pruefdatei fuer ibycus4
\input agr
\obeylines
\noindent {\bf Vokale}
\GK a e h i o u w A E H I O U W\RM
Kurze Vokale: \GK e o\RM
Lange Vokale: \GK h w\RM

\medskip \noindent{\bf Hauchzeichen}
Spiritus asper: \GK a( e( h( i( o( u( w( (A (E (H (I (O (U (W \RM
Spiritus lenis: \GK a) e) h) i) o) u) w) )A )E )H )I )O )U )W \RM

\medskip \noindent{\bf Akzente}
Akut: \GK a' e' h' i' o' u' w'\RM
Gravis: \GK a` e` h` i` o` u` w` \RM
Zirkumflex: \GK a= h= i= u= w= \RM

\medskip \noindent{\bf Hauchzeichen und Akzente}
Spiritus asper und Akut: \GK a(' e(' h(' i(' o(' u(' w(' %
 ('A ('E ('H ('I ('O ('U ('W\RM
Spiritus lenis und Akut: \GK a)' e)' h)' i)' o)' u)' w)' %
 )'A )'E )'H )'I )'O )'U )'W\RM
Spiritus asper und Gravis: \GK a(` e(` h(` i(` o(` u(` w(` %
 (`A (`E (`H (`I (`O (`U (`W\RM
Spiritus lenis und Gravis: \GK a)` e)` h)` i)` o)` u)` w)` %
 )`A )`E )`H )`I )`O )`U )`W\RM
Spiritus asper und Zirkumflex: \GK a(= h(= i(= u(= w(= %
 (=A (=E (=H (=I (=O (=U (=W\RM
Spiritus lenis und Zirkumflex: \GK a)= h)= i)= u)= w)= %
 )=A )=E )=H )=I )=O )=U )=W\RM

\medskip \noindent{\bf Trema}
\GK i+ u+\RM
\medskip \noindent{\bf $\ldots$ und Akzente}
Akut: \GK i+' u+'\RM
Gravis: \GK i+` u+`\RM
% Zirkumflex: \GK i+= u+=\RM gibt's nicht XXX

\medskip \noindent{\bf Iota subscriptum}
\GK a| h| w|\RM

\medskip \noindent{\bf $\ldots$ mit Hauchzeichen}
Spiritus asper: \GK a(| h(| w(|\RM
Spiritus lenis: \GK a)| h)| w)|\RM

\medskip \noindent{\bf $\ldots$ mit Akzenten}
Akut: \GK a'| h'| w'|\RM
Gravis: \GK a`| h`| w`|\RM
Zirkumflex: \GK a=| h=| w=|\RM

\medskip \noindent{\bf $\ldots$ mit Hauchzeichen und Akzenten}
Spiritus asper und Akut: \GK a('| h('| w('|\RM
Spiritus asper und Gravis: \GK a(`| h(`| w(`|\RM
Spiritus asper und Zirkumflex: \GK a(=| h(=| w(=|\RM
Spiritus lenis und Akut: \GK a)'| h)'| w)'|\RM
Spiritus lenis und Gravis: \GK a)`| h)`| w)`|\RM
Spiritus lenis und Zirkumflex: \GK a)=| h)=| w)=|\RM

\medskip\noindent {\bf Dauerlaute}
Nasale: \GK m n M N\RM
Liquidae: \GK l r L R\RM, Rho mit Spiritus asper: \GK r(\RM
Spirant: \GK s\noboundary\ S\RM, Sigma am Wortende: \GK s s. s, s; s?\RM

\filbreak\noindent {\bf Verschlu\ss laute}
Labiale: \GK p b f P B F \RM
Dentale: \GK t d q T D Q\RM
Gutturale: \GK k g x K G X\RM
Aspiratae: \GK f q x F Q X\RM

\medskip\noindent {\bf Konsonantenverbindungen mit dem Laut ``s''}
\GK y z c Y Z C\RM

\medskip \noindent {\bf Satzzeichen}
Punkt: \GK.\RM
Komma: \GK,\RM
Hochpunkt: \GK;\RM
Fragezeichen: \GK?\RM
Guillemet: \GK<<$\ldots$>>\RM

\medskip \noindent {\bf Vorklassische Zeichen, Zahlzeichen}
Digamma (6): \GK v V \RM
Qoppa (90): \GK k+ K+ \RM
Sampi (900): \GK s+\RM

\medskip \noindent {\bf andere Zeichen}
Sigma Lunate: \GK c+ C+\RM

Punkt unter Buchstaben: \GK kosm!os\RM


\bye
